<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		div.static
		{	position: static;
			font-size: 20px;
			background-color: cyan;
			width: 700px;
			margin-left: 30px;
			text-align: center;
			left: 50px;
			height: 50px;
		}
		div.relative
		{	position: relative;
			font-size: 20px;
			background-color: pink;
			width: 700px;
			margin-left: 30px;
			text-align: center;
			left: 50px;
			height: 50px;
		}
		div.fixed
		{	position: fixed;
			font-size: 20px;
			background-color: lightblue;
			width: 700px;
			margin-left: 30px;
			text-align: center;
			left: 50px;
			height: 50px;
		}
		div.sticky
		{	position: sticky;
			font-size: 20px;
			background-color: lightcoral;
			width: 700px;
			margin-left: 30px;
			text-align: center;
			left: 50px;
			height: 50px;
		}
		div.absolute
		{	position: absolute;
			font-size: 20px;
			background-color: orange;
			width: 700px;
			margin-left: 30px;
			text-align: center;
			left: 50px;
			height: 50px;
		}
		body{
			height: 500cm;
		}
	</style>	
</head>
<body>
<div class="static"> I am static.</div>
<div class="relative"> I am relative.</div>
<div class="fixed"> I am fixed.</div>
<div class="sticky"> I am sticky.</div>
<div class="absolute"> I am absolute.</div>
</body>
</html>