<!DOCTYPE html>
<html>
<head>
<style type="text/css">
		
	/* unvisited link */
	a:link {
	  color: blue;
	}

	/* visited link */
	a:visited {
	  color: red;
	}

	/* mouse over link */
	a:hover {
	  color: pink;
	}
	/* selected link */
	a:active {
	  color: green;
	}
	

	p:first-child
	{
		font-size:15pt;
		color:blue;
	}
	p::first-letter
	{
		font-size: 30pt;
	}
	p::first-line
	{
		font-weight:bold;
	}

	body::selection
	{
		background-color: gray;
		color:yellow;
	}

	p::after
	{
		content: url(".image/cat.jpg");
	}
	p::before
	{
		content: url(".image/dog.jpg");
	}
</style>
</head>
<body>
	<p>Paragraph tag<br>
	Paragraph tag</p>
	<p>Paragraph tag<br>
	Paragraph tag</p>
	<p>Paragraph tag<br>
	Paragraph tag</p>
	<p>Paragraph tag<br> 
	Paragraph tag</p>
<a href="https://www.google.com/">Click here</a><br><br>
<a href="#">Click here</a>

</body>
</html>
